bookdown::render_book("index.Rmd", "bookdown::pdf_book")
bookdown::render_book("index.Rmd", "bookdown::pdf_book")
bookdown::render_book("index.Rmd", "bookdown::pdf_book")
bookdown::render_book("index.Rmd", "bookdown::pdf_book")
bookdown::render_book("index.Rmd", "bookdown::pdf_book")
bookdown::render_book("index.Rmd", "bookdown::pdf_book")
bookdown::render_book("index.Rmd", "bookdown::pdf_book")
bookdown::render_book("index.Rmd", "bookdown::pdf_book")
bookdown::render_book("index.Rmd", "bookdown::pdf_book")
bookdown::render_book("index.Rmd", "bookdown::pdf_book")
tinytex::reinstall_tinytex(repository = "illinois")
bookdown::render_book("index.Rmd", "bookdown::pdf_book")
bookdown::render_book("index.Rmd", "bookdown::pdf_book")
bookdown::render_book("index.Rmd", "bookdown::pdf_book")
bookdown::render_book("index.Rmd", "bookdown::docx_book")
bookdown::render_book("index.Rmd", "bookdown::doc_book")
?render_book
bookdown::render_book("index.Rmd", "bookdown::word_document2")
bookdown::render_book("index.Rmd", "bookdown::pdf_book")
bookdown::render_book("index.Rmd", "bookdown::pdf_book")
bookdown::render_book("index.Rmd", "bookdown::pdf_book")
bookdown::render_book("index.Rmd", "bookdown::pdf_book")
bookdown::render_book("index.Rmd", "bookdown::word_document2")
bookdown::render_book("index.Rmd", "bookdown::word_document2")
bookdown::render_book("index.Rmd", "bookdown::pdf_book")
bookdown::render_book("index.Rmd", "bookdown::pdf_book")
bookdown::render_book("index.Rmd", "bookdown::pdf_book")
bookdown::render_book("index.Rmd", "bookdown::word_document2")
getwd()
setwd("C:/Users/agutierrez1/Desktop")
getwd()
library(writexl)
# Crear el itinerario en un data frame
itinerario <- data.frame(
Día = c("Sábado", "Sábado", "Sábado", "Domingo", "Domingo", "Domingo", "Domingo",
"Domingo", "Domingo", "Domingo", "Domingo", "Lunes", "Lunes", "Lunes",
"Lunes", "Lunes", "Lunes", "Lunes", "Lunes", "Martes", "Martes", "Martes",
"Martes", "Martes", "Martes", "Martes", "Miércoles", "Miércoles",
"Miércoles", "Miércoles", "Miércoles", "Miércoles", "Miércoles", "Jueves", "Jueves"),
Hora = c("17:00", "19:00", "21:00", "09:00", "10:00", "12:00", "14:00",
"15:30", "17:00", "19:00", "21:00", "09:00", "10:00", "12:30", "14:00",
"17:00", "19:00", "21:00", "09:00", "10:00", "13:00", "16:00", "19:00",
"09:00", "09:00", "10:00", "12:30", "14:00", "16:00", "19:00", "09:00",
"07:00", "08:00"),
Actividad = c("Llegada a Oslo y traslado al hotel", "Paseo por el centro de Oslo y cena en Aker Brygge",
"Relajarse o paseo nocturno por el puerto", "Desayuno en el hotel",
"Visita al Museo de Barcos Vikingos", "Vigeland Park (Parque de las Esculturas)",
"Almuerzo en Frogner", "Visita al Palacio Real y su parque", "Museo Nacional",
"Cena en Mathallen Oslo", "Paseo por Grünerløkka", "Excursión a la Fortaleza de Akershus",
"Almuerzo en el puerto de Oslo", "Museo Fram y Museo Kon-Tiki",
"Relajarse en una cafetería en el puerto", "Cena en Lofoten Fiskerestaurant",
"Paseo por la Ópera de Oslo", "Excursión en el Fiordo de Oslo",
"Almuerzo en el barco o en una isla del fiordo", "Visita al Museo Munch",
"Cena en Ekebergrestauranten", "Excursión a Holmenkollen", "Almuerzo en la zona",
"Visita a los jardines botánicos", "Tarde libre para compras o visitar más zonas",
"Cena de despedida en Maaemo", "Desayuno rápido y check-out",
"Traslado al aeropuerto")
)
library(writexl)
# Crear el itinerario en un data frame
itinerario <- data.frame(
Día = c("Sábado", "Sábado", "Sábado", "Domingo", "Domingo", "Domingo", "Domingo",
"Domingo", "Domingo", "Domingo", "Domingo", "Lunes", "Lunes", "Lunes",
"Lunes", "Lunes", "Lunes", "Lunes", "Lunes", "Martes", "Martes", "Martes",
"Martes", "Martes", "Martes", "Martes", "Miércoles", "Miércoles",
"Miércoles", "Miércoles", "Miércoles", "Miércoles", "Miércoles", "Jueves", "Jueves"),
Hora = c("17:00", "19:00", "21:00", "09:00", "10:00", "12:00", "14:00",
"15:30", "17:00", "19:00", "21:00", "09:00", "10:00", "12:30", "14:00",
"17:00", "19:00", "21:00", "09:00", "10:00", "13:00", "16:00", "19:00",
"09:00", "10:00", "12:30", "14:00", "16:00", "19:00", "09:00",
"07:00", "08:00"),
Actividad = c("Llegada a Oslo y traslado al hotel", "Paseo por el centro de Oslo y cena en Aker Brygge",
"Relajarse o paseo nocturno por el puerto", "Desayuno en el hotel",
"Visita al Museo de Barcos Vikingos", "Vigeland Park (Parque de las Esculturas)",
"Almuerzo en Frogner", "Visita al Palacio Real y su parque", "Museo Nacional",
"Cena en Mathallen Oslo", "Paseo por Grünerløkka", "Excursión a la Fortaleza de Akershus",
"Almuerzo en el puerto de Oslo", "Museo Fram y Museo Kon-Tiki",
"Relajarse en una cafetería en el puerto", "Cena en Lofoten Fiskerestaurant",
"Paseo por la Ópera de Oslo", "Excursión en el Fiordo de Oslo",
"Almuerzo en el barco o en una isla del fiordo", "Visita al Museo Munch",
"Cena en Ekebergrestauranten", "Excursión a Holmenkollen", "Almuerzo en la zona",
"Visita a los jardines botánicos", "Tarde libre para compras o visitar más zonas",
"Cena de despedida en Maaemo", "Desayuno rápido y check-out",
"Traslado al aeropuerto")
)
# Crear el itinerario en un data frame
itinerario <- data.frame(
Día = c("Sábado", "Sábado", "Sábado", "Domingo", "Domingo", "Domingo", "Domingo",
"Domingo", "Domingo", "Domingo", "Domingo", "Lunes", "Lunes", "Lunes",
"Lunes", "Lunes", "Lunes", "Lunes", "Lunes", "Martes", "Martes", "Martes",
"Martes", "Martes", "Martes", "Martes", "Miércoles", "Miércoles",
"Miércoles", "Miércoles", "Miércoles", "Miércoles", "Miércoles", "Jueves", "Jueves"),
Hora = c("17:00", "19:00", "21:00", "09:00", "10:00", "12:00", "14:00",
"15:30", "17:00", "19:00", "21:00", "09:00", "10:00", "12:30", "14:00",
"17:00", "19:00", "21:00", "09:00", "10:00", "13:00", "16:00", "19:00",
"09:00", "10:00", "12:30", "14:00", "16:00", "19:00", "09:00",
"07:00", "08:00"),
Actividad = c("Llegada a Oslo y traslado al hotel", "Paseo por el centro de Oslo y cena en Aker Brygge",
"Relajarse o paseo nocturno por el puerto", "Desayuno en el hotel",
"Visita al Museo de Barcos Vikingos", "Vigeland Park (Parque de las Esculturas)",
"Almuerzo en Frogner", "Visita al Palacio Real y su parque", "Museo Nacional",
"Cena en Mathallen Oslo", "Paseo por Grünerløkka", "Excursión a la Fortaleza de Akershus",
"Almuerzo en el puerto de Oslo", "Museo Fram y Museo Kon-Tiki",
"Relajarse en una cafetería en el puerto", "Cena en Lofoten Fiskerestaurant",
"Paseo por la Ópera de Oslo", "Excursión en el Fiordo de Oslo",
"Almuerzo en el barco o en una isla del fiordo", "Visita al Museo Munch",
"Cena en Ekebergrestauranten", "Excursión a Holmenkollen", "Almuerzo en la zona",
"Visita a los jardines botánicos", "Tarde libre para compras o visitar más zonas",
"Cena de despedida en Maaemo", "Desayuno rápido y check-out",
"Traslado al aeropuerto")
)
# Crear el itinerario en un data frame
itinerario <- data.frame(
Día = c("Sábado", "Sábado", "Sábado", "Domingo", "Domingo", "Domingo", "Domingo",
"Domingo", "Domingo", "Domingo", "Domingo", "Lunes", "Lunes", "Lunes",
"Lunes", "Lunes", "Lunes", "Lunes", "Lunes", "Martes", "Martes", "Martes",
"Martes", "Martes", "Martes", "Martes", "Miércoles", "Miércoles",
"Miércoles", "Miércoles", "Miércoles", "Miércoles", "Miércoles", "Jueves", "Jueves"),
Hora = c("17:00", "19:00", "21:00", "09:00", "10:00", "12:00", "14:00",
"15:30", "17:00", "19:00", "21:00", "09:00", "10:00", "12:30", "14:00",
"17:00", "19:00", "21:00", "09:00", "10:00", "13:00", "16:00", "19:00",
"09:00", "10:00", "12:30", "14:00", "16:00", "19:00", "09:00",
"07:00", "08:00"),
Actividad = c("Llegada a Oslo y traslado al hotel", "Paseo por el centro de Oslo y cena en Aker Brygge",
"Relajarse o paseo nocturno por el puerto", "Desayuno en el hotel",
"Visita al Museo de Barcos Vikingos", "Vigeland Park (Parque de las Esculturas)",
"Almuerzo en Frogner", "Visita al Palacio Real y su parque", "Museo Nacional",
"Cena en Mathallen Oslo", "Paseo por Grünerløkka", "Excursión a la Fortaleza de Akershus",
"Almuerzo en el puerto de Oslo", "Museo Fram y Museo Kon-Tiki",
"Relajarse en una cafetería en el puerto", "Cena en Lofoten Fiskerestaurant",
"Paseo por la Ópera de Oslo", "Excursión en el Fiordo de Oslo",
"Almuerzo en el barco o en una isla del fiordo", "Visita al Museo Munch",
"Cena en Ekebergrestauranten", "Excursión a Holmenkollen", "Almuerzo en la zona",
"Visita a los jardines botánicos", "Tarde libre para compras o visitar más zonas",
"Cena de despedida en Maaemo", "Desayuno rápido y check-out",
"Traslado al aeropuerto")
)
# Instala y carga el paquete si no lo tienes
# install.packages("writexl")
library(writexl)
# Crear el itinerario en un data frame
itinerario <- data.frame(
Día = c("Sábado", "Sábado", "Sábado", "Domingo", "Domingo", "Domingo", "Domingo",
"Domingo", "Domingo", "Domingo", "Domingo", "Lunes", "Lunes", "Lunes",
"Lunes", "Lunes", "Lunes", "Lunes", "Lunes", "Martes", "Martes", "Martes",
"Martes", "Martes", "Martes", "Martes", "Miércoles", "Miércoles",
"Miércoles", "Miércoles", "Miércoles", "Miércoles", "Miércoles", "Jueves", "Jueves"),
Hora = c("17:00", "19:00", "21:00", "09:00", "10:00", "12:00", "14:00",
"15:30", "17:00", "19:00", "21:00", "09:00", "10:00", "12:30", "14:00",
"17:00", "19:00", "21:00", "09:00", "10:00", "13:00", "16:00", "19:00",
"09:00", "09:00", "10:00", "12:30", "14:00", "16:00", "19:00",
"09:00", "07:00", "08:00"),
Actividad = c("Llegada a Oslo y traslado al hotel",
"Paseo por el centro de Oslo y cena en Aker Brygge",
"Relajarse o paseo nocturno por el puerto",
"Desayuno en el hotel",
"Visita al Museo de Barcos Vikingos",
"Vigeland Park (Parque de las Esculturas)",
"Almuerzo en Frogner",
"Visita al Palacio Real y su parque",
"Museo Nacional",
"Cena en Mathallen Oslo",
"Paseo por Grünerløkka",
"Desayuno en el hotel",
"Excursión a la Fortaleza de Akershus",
"Almuerzo en el puerto de Oslo",
"Museo Fram y Museo Kon-Tiki",
"Relajarse en una cafetería en el puerto",
"Cena en Lofoten Fiskerestaurant",
"Paseo por la Ópera de Oslo",
"Desayuno en el hotel",
"Excursión en el Fiordo de Oslo",
"Almuerzo en el barco o en una isla del fiordo",
"Visita al Museo Munch",
"Cena en Ekebergrestauranten",
"Desayuno en el hotel",
"Excursión a Holmenkollen",
"Almuerzo en la zona",
"Visita a los jardines botánicos",
"Tarde libre para compras o visitar más zonas",
"Cena de despedida en Maaemo",
"Desayuno rápido y check-out",
"Traslado al aeropuerto")
)
# Para asegurar que todas las columnas tienen la misma longitud, añadimos NA donde sea necesario
itinerario <- rbind(
itinerario,
data.frame(
Día = rep(NA, 33 - nrow(itinerario)),
Hora = rep(NA, 33 - nrow(itinerario)),
Actividad = rep(NA, 33 - nrow(itinerario))
)
)
# Instala y carga el paquete si no lo tienes
# install.packages("writexl")
library(writexl)
# Crear el itinerario en un data frame
itinerario <- data.frame(
Día = c("Sábado", "Sábado", "Sábado", "Domingo", "Domingo", "Domingo", "Domingo",
"Domingo", "Domingo", "Domingo", "Domingo", "Lunes", "Lunes", "Lunes",
"Lunes", "Lunes", "Lunes", "Lunes", "Lunes", "Martes", "Martes", "Martes",
"Martes", "Martes", "Martes", "Martes", "Miércoles", "Miércoles",
"Miércoles", "Miércoles", "Miércoles", "Miércoles", "Miércoles", "Jueves", "Jueves"),
Hora = c("17:00", "19:00", "21:00", "09:00", "10:00", "12:00", "14:00",
"15:30", "17:00", "19:00", "21:00", "09:00", "10:00", "12:30", "14:00",
"17:00", "19:00", "21:00", "09:00", "10:00", "13:00", "16:00", "19:00",
"09:00", "09:00", "10:00", "12:30", "14:00", "16:00", "19:00",
"09:00", "07:00", "08:00"),
Actividad = c("Llegada a Oslo y traslado al hotel",
"Paseo por el centro de Oslo y cena en Aker Brygge",
"Relajarse o paseo nocturno por el puerto",
"Desayuno en el hotel",
"Visita al Museo de Barcos Vikingos",
"Vigeland Park (Parque de las Esculturas)",
"Almuerzo en Frogner",
"Visita al Palacio Real y su parque",
"Museo Nacional",
"Cena en Mathallen Oslo",
"Paseo por Grünerløkka",
"Desayuno en el hotel",
"Excursión a la Fortaleza de Akershus",
"Almuerzo en el puerto de Oslo",
"Museo Fram y Museo Kon-Tiki",
"Relajarse en una cafetería en el puerto",
"Cena en Lofoten Fiskerestaurant",
"Paseo por la Ópera de Oslo",
"Desayuno en el hotel",
"Excursión en el Fiordo de Oslo",
"Almuerzo en el barco o en una isla del fiordo",
"Visita al Museo Munch",
"Cena en Ekebergrestauranten",
"Desayuno en el hotel",
"Excursión a Holmenkollen",
"Almuerzo en la zona",
"Visita a los jardines botánicos",
"Tarde libre para compras o visitar más zonas",
"Cena de despedida en Maaemo",
"Desayuno rápido y check-out",
"Traslado al aeropuerto")
)
# Crear un data frame vacío con 35 filas
itinerario <- data.frame(
Día = rep(NA, 35),
Hora = rep(NA, 35),
Actividad = rep(NA, 35),
stringsAsFactors = FALSE
)
# Rellenar el itinerario
itinerario[1:3, ] <- data.frame(
Día = c("Sábado", "Sábado", "Sábado"),
Hora = c("17:00", "19:00", "21:00"),
Actividad = c(
"Llegada a Oslo y traslado al hotel",
"Paseo por el centro de Oslo y cena en Aker Brygge",
"Relajarse o paseo nocturno por el puerto"
)
)
itinerario[4:10, ] <- data.frame(
Día = rep("Domingo", 7),
Hora = c("09:00", "10:00", "12:00", "14:00", "15:30", "17:00", "19:00"),
Actividad = c(
"Desayuno en el hotel",
"Visita al Museo de Barcos Vikingos",
"Vigeland Park (Parque de las Esculturas)",
"Almuerzo en Frogner",
"Visita al Palacio Real y su parque",
"Museo Nacional",
"Cena en Mathallen Oslo"
)
)
itinerario[11:17, ] <- data.frame(
Día = rep("Lunes", 7),
Hora = c("09:00", "10:00", "12:30", "14:00", "17:00", "19:00", "21:00"),
Actividad = c(
"Desayuno en el hotel",
"Excursión a la Fortaleza de Akershus",
"Almuerzo en el puerto de Oslo",
"Museo Fram y Museo Kon-Tiki",
"Relajarse en una cafetería en el puerto",
"Cena en Lofoten Fiskerestaurant",
"Paseo por la Ópera de Oslo"
)
)
itinerario[18:26, ] <- data.frame(
Día = rep("Martes", 9),
Hora = c("09:00", "10:00", "13:00", "16:00", "19:00", "09:00", "07:00", "08:00"),
Actividad = c(
"Excursión en el Fiordo de Oslo",
"Almuerzo en el barco o en una isla del fiordo",
"Visita al Museo Munch",
"Cena en Ekebergrestauranten",
"Excursión a Holmenkollen",
"Almuerzo en la zona",
"Visita a los jardines botánicos",
"Tarde libre para compras o visitar más zonas"
)
)
itinerario[27:35, ] <- data.frame(
Día = rep("Jueves", 9),
Hora = c("09:00", "10:00", "12:30", "14:00", "16:00", "19:00", "09:00", "08:00"),
Actividad = c(
"Desayuno de despedida",
"Check-out del hotel",
"Traslado al aeropuerto",
NA, NA, NA, NA, NA, NA  # Se pueden dejar en blanco o completar con actividades si se desea
)
)
# Ver el itinerario
print(itinerario)
bookdown::render_book("index.Rmd", "bookdown::pdf_book")
bookdown::render_book("index.Rmd", "bookdown::pdf_book")
bookdown::render_book("index.Rmd", "bookdown::pdf_book")
bookdown::render_book("index.Rmd", "bookdown::pdf_book")
